mat-card-content {
    display: flex;
}

.container,
.form-container {
    flex: 50%;
    margin: 2%;
}

table {
    width: 100%;
}

.example-form {
    min-width: 150px;
    max-width: 100%;
    margin-top: 3% !important;
}

.example-full-width {
    width: 100%;
}

td {
    padding-right: 8px;
}

.example-container .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: flex;
    justify-content: right;
}

.example-checkbox-row {
    display: flex;
    justify-content: left;
}

.mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.btn-side {
    flex: 1 1 0%;
    flex-grow: 1;
    flex-basis: 0%;
    flex-shrink: 1;
    box-sizing: border-box;
    padding-left: 80%;
}